# Python3 Program to count vowels,
    # consonant, digits and special
    # character in a given string.

    # Function to count number of vowels,
    # consonant, digits and special
    # character in a string.
def countCharacterType(str):

            # Declare the variable vowels,
            # consonant, digit and special
            # characters
            vowels = 0
            consonant = 0
            specialChar = 0
            digit = 0

            # str.length() function to count
            # number of character in given string.
            for i in range(0, len(str)):
                    
                    ch = str[i]

                    if ( (ch >= 'a' and ch <= 'z') or
                            (ch >= 'A' and ch <= 'Z') ):

                            # To handle upper case letters
                            ch = ch.lower()

                            if (ch == 'a' or ch == 'e' or ch == 'i'
                                                    or ch == 'o' or ch == 'u'):
                                    vowels += 1
                            else:
                                    consonant += 1
                    
                    elif (ch >= '0' and ch <= '9'):
                            digit += 1
                    else:
                            specialChar += 1
            while True:
                print("\t\t *******Word counter*******\t\t")
                print("Select operation.")
                print("1.Vowels")
                print("2.consonants")
                print("3.Spl char")
                print("4.Digit")
                print("5.Exit")
                choice = input("Enter choice(1/2/3/4/5): ")
                if choice in ('1', '2', '3', '4','5'):
                    if choice == '1':
                        print( "Vowels=",vowels)

                    elif choice == '2':
                        print("consonants=",consonant)
                    elif choice == '3':
                        print("Spl char=",specialChar)
                    elif choice == '4':
                        print("Digit=",digit)
                    elif choice=='5':
                        print("Bye,alvida , adios")
                        break
                else:
                        print("Invalid command")
            

    # Driver function.
str = input("enter a sentence:")
countCharacterType(str)
